{
  "domain": "petlibro",
  "name": "PETLIBRO",
  "codeowners": [
    "@dn5qMDW3"
  ],
  "config_flow": true,
  "documentation": "https://github.com/dn5qMDW3/petlibro",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/dn5qMDW3/petlibro/issues",
  "loggers": ["petlibro"],
  "version": "2.4.0"
}
